{
  "name": "fontawesome-customizer",
  "version": "1.0.0",
  "description": "Custom build of FontAwesome - just the fonts you need",
  "main": "index.js",
  "author": "Björn Ali Göransson",
  "license": "MIT",
  "repository": "bjorn-ali-goransson/fontawesome-customizer",
  "dependencies": {
    "font-awesome": "^4.6.1",
    "glob": "^7.0.3",
    "less": "^2.7.1",
    "lodash": "^4.12.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.2",
    "svg2ttf": "^4.0.0",
    "svgpath": "^2.1.6",
    "ttf2eot": "^2.0.0",
    "ttf2woff": "^2.0.1",
    "ttf2woff2": "^2.0.3"
  }
}
